<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on"/>
    <link rel="dns-prefetch" href="http://cdn01.weipaitang.com/"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
    <title>加入班级</title>

    <style type="text/css">
        body {
            font-size: 12px;
            margin: 0;
            padding: 0;
            font-family: Microsoft Yahei, Arial, Simsun, Helvetica, Segoe UI, sans-serif;
        }
    </style>
    <script type="text/javascript" src="http://cdn01.weipaitang.com/res/js/zepto.js?v=0.9.1.58"></script>
    <script type="text/javascript">
        !function () {
            function a() {
                var clientWidth = document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth;
                document.documentElement.style.fontSize = clientWidth / 7.5 + "px";

                //适应字体调整
                var div = document.createElement("div");
                div.style.width = "7.5rem";
                document.documentElement.appendChild(div);
                document.documentElement.style.fontSize = document.documentElement.style.fontSize.replace("px", "") * clientWidth / div.clientWidth + "px";
                document.documentElement.removeChild(div);
            }
            var b = null;
            window.addEventListener("resize", function () {
                clearTimeout(b), b = setTimeout(a, 300)
            }, !1), a()
        }(window);
    </script>
    <script type="text/javascript" src="http://cdn01.weipaitang.com/res/js/zepto.picLazyLoad.min.js?v=0.9.1.58"></script>
</head>

<style type="text/css">
    html {
        height: 100%;
    }

    body,
    #contentbox {
        height: 100%;
        background-color: #FFF;
    }
    .menu {
        position: fixed;
        top: 120px;
        bottom: 0;
        width: 2.25rem;
        text-align: center;
        background-color: #F8F8F8;
    }

    .menu .menuItem {
        height: 45px;
        width: 100%;
        font-size: 15px;
        line-height: 45px;
        box-sizing: border-box;
        cursor: pointer;
    }

    .menu .menuItem.selected {
        color: #169ADA;
        background-color: #FFF;
    }

    .categoryBox {
        margin-left: 2.25rem;
        width: 100%;
        height: 99.9%;
        overflow: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .categoryBox .categoryContent .categoryList {
        clear: both;
        overflow: hidden;
        text-align: center;
        padding-bottom: 20px;
    }

    .categoryBox .categoryContent .categoryList:last-child {
        padding-bottom: 300px;
    }

    /*.categoryBox .categoryContent .categoryList.first {*/
    /*    padding-top: 50px;*/
    /*}*/

    .categoryBox .categoryContent .categoryList .title {
        position: relative;
        width: 90%;
        margin: 0 5%;
        font-size: 14px;
        color: #424242;
        line-height: 40px;
        text-align: left;
        text-indent: 7px;
    }

    .categoryBox .categoryContent .categoryList .title:before {
        position: absolute;
        content: '';
        left: 0;
        top: 13px;
        width: 3px;
        height: 14px;
        background-color: #169ADA;
    }

    .categoryBox .categoryContent .categoryList .title .all {
        float: right;
        position: relative;
        color: #b4b4b4;
        padding-right: 12px;
        font-size: 12px;
    }

    .categoryBox .categoryContent .categoryList .title .all:after {
        position: absolute;
        content: "\E629";
        font-family: "wptFont";
        width: 10px;
        right: 0;
        font-size: 10px;
    }

    .categoryBox .categoryContent .categoryList .categoryBox {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .categoryBox .categoryContent .categoryList .categoryBox:before {
        position: absolute;
        left: 5%;
        bottom: 0;
        content: '';
        width: 90%;
        height: 1px;
        background-color: #EEE;
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5);
    }

</style>

<script type="text/javascript">
    var doing = true;
    var category = -1;

    //滚动触发菜单栏
    function pageScroll() {
        var _scrollTop = $(".categoryBox").scrollTop();
        var _height = -(document.documentElement.clientHeight || $(window).height()) / 2 + 25;
        var index = 1;
        $(".categoryList").each(function() {
            _height += $(this).height();
            if(_height > _scrollTop) {
                return;
            }
            index++;
        });
        $(".menu .menuItem").removeClass("selected");
        $(".menu .menuItem:nth-child(" + index + ")").addClass("selected");
    }

    $(function () {
        var _category = window.location.search.match(/[\?&]category=(\d+)&?/);
        if (null != _category) {
            category = _category[1];
        }

        //点击菜单定位
        $(".menu").on("click", ".menuItem", function () {
            doing = false;
            var self = $(this);
            if (!self.hasClass("selected")) {
                category = self.attr("category");
                $(".menu .menuItem").removeClass("selected");
                self.addClass("selected");
                $(".categoryBox").scrollTop(self.attr("scroll"));
            }
            setTimeout(function() {
                doing = true;
            }, 100)
        });

        //进入分类
        $(".categoryItem").on("click", function () {
            var url = $(this).data("url");
            if(!url) {
                return false;
            }
            $(this).addClass("clicked");
            setTimeout(function() {
                $(this).removeClass('clicked');
            }, 1000);
            if (!$.os.android || ignorePhoneModel.indexOf(getPhoneModel()) == -1) {
                var scrollTop = $("body").scrollTop();
                history.replaceState({scrollTop: scrollTop}, document.title, "?category=" + category);
            }
            var secCategory = $(this).data('seccategory');
//            wptRedirect(url, 200);
        });

        //回退定位高度
        if (!$.os.android || ignorePhoneModel.indexOf(getPhoneModel()) == -1) {
            window.onpopstate = function (event) {
                if (null != event.state && 'undefined' != typeof event.state.scrollTop) {
                    $("body").scrollTop(event.state.scrollTop);
                }
            };
        }

        // 初始化左边栏选项
        $(".menu .menuItem[category='" + category + "']").addClass('selected');
        $(".categoryList[category='" + category + "']").show();

        //计算各分类高度
        var _dataHeight = -50;
        $(".categoryList").each(function(i, item) {
            if(i == 0) {
                $(".menu .menuItem:nth-child(" + (1) + ")").attr("scroll", 0);
            } else {
                $(".menu .menuItem:nth-child(" + (i + 1) + ")").attr("scroll", _dataHeight);
            }
            _dataHeight += $(item).height();
        });

        //页面滚动
        $(".categoryBox").on('scroll', function (e) {
            e.stopPropagation();
            e.preventDefault();
            if(doing) {
                pageScroll();
            }
        });

        pageScroll();

        //加载lazy图片
        $.picLazyLoad({
            seletctor: ".lazyLoad",
            threshold: $(window).height() * 1.5,
            scrollArea: $(".categoryBox")
        });

        $(".menuItem[category='-1']").click();
    });
</script>

<body>
<!-- Start Header Section -->
<header class="header">
    <!-- Start Header Top -->
    <div class="bg-header-top">
        <div class="container">
            <div class="row">
                <div class="header-top">
                    <ul class="header-contact">
                        <!--							<li style="color: #effcff">Phone : +88017 923 970 659</li>-->
                        <!--							<li style="color: #effcff">Time :  Monday-Friday : 9:00am-6:00pm</li>-->
                    </ul>
                    <div class="log-reg">
                        <a href="#">Login | Register</a>
                    </div><
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Start Menu -->
    <div class="bg-main-menu menu-scroll">
        <div class="container">
            <div class="row">
                <div class="main-menu">
                    <a class="show-res-logo" href="index.html"><img src="#" alt="logo" class="img-responsive" /></a>
                    <nav class="navbar">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#"><img src="../images/images.png" alt="logo" class="img-responsive" style="width: 30px;height: 28px;float: left"/><h4 style="float: right">启明中学生训练管理平台</h4></a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="/qtindex">主页</a></li>
                                <li><a href="/tips">提分技巧</a></li>
                                <li><a href="/classs">加入班级</a></li>
                                <li><a href="/theory">理论测试</a></li>
                                <li><a href="/about">关于我们</a></li>
                            </ul>
                        </div>
                    </nav>
                </div><!-- .main-menu -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div>
    <!-- End Menu -->
    <div style="width: auto;height: 20px;background-color: #1E9FFF"></div>
</header>

<div id="contentbox">
    <div class="menu">
        <div class="menuItem" category="-1" statisticEvent="click" statistic='{"data":{"uu":"","uc":"-1"},"route":"click"}'>篮球</div>
        <div class="menuItem" category="0" statisticEvent="click" statistic='{"data":{"uu":"","uc":"0"},"route":"click"}'>足球</div>
        <div class="menuItem" category="1" statisticEvent="click" statistic='{"data":{"uu":"","uc":"1"},"route":"click"}'>排球</div>
        <div class="menuItem" category="2" statisticEvent="click" statistic='{"data":{"uu":"","uc":"2"},"route":"click"}'>实心球</div>
        <div class="menuItem" category="3" statisticEvent="click" statistic='{"data":{"uu":"","uc":"3"},"route":"click"}'>跳绳</div>
        <div class="menuItem" category="4" statisticEvent="click" statistic='{"data":{"uu":"","uc":"4"},"route":"click"}'>游泳</div>
        <div class="menuItem" category="5" statisticEvent="click" statistic='{"data":{"uu":"","uc":"5"},"route":"click"}'>立定跳远</div>
        <div class="menuItem" category="7" statisticEvent="click" statistic='{"data":{"uu":"","uc":"7"},"route":"click"}'>短跑</div>
    </div>

    <div class="categoryBox">
        <div class="categoryContent">
            <div class="categoryList first" category="-1">
                <div class="title">篮球</div>
                <div><img src="../images/篮球.png" alt="logo" class="img-responsive" style="width: 45px;height: 45px;float: left;"/></div>
            </div>
            <div class="categoryList" category="0">
                <div class="title">
                    足球
                </div>

            </div>
            <div class="categoryList" category="1">
                <div class="title">
                    排球
                </div>
            </div>
            <div class="categoryList" category="2">
                <div class="title">
                    实心球
                </div>

            </div>
            <div class="categoryList" category="3">
                <div class="title">
                    跳绳
                </div>

            </div>
            <div class="categoryList" category="4">
                <div class="title">
                    游泳
                </div>

            </div>
            <div class="categoryList" category="5">
                <div class="title">
                    立定跳远
                </div>

            </div>
<!--            <div class="categoryList" category="6">-->
<!--                <div class="title">-->
<!--                    花鸟文娱                        -->
<!--                </div>-->

<!--            </div>-->
            <div class="categoryList" category="7">
                <div class="title">
                  短跑                      <!--   <a class="all" href="/category/detail/7">查看全部</a>-->
                </div>

            </div>
        </div>
    </div>
</div>
<style type="text/css">
    .mainMenu {
        position: fixed;
        width: 100%;
        max-width: 640px;
        height: 50px;
        bottom: 0;
        background-color: #FCFCFC;
        border-top: 1px solid #EAEAE8;
        font-size: 12px;
    }

    .mainMenu div {
        width: 25%;
        height: 22px;
        line-height: 22px;
        float: left;
        text-align: center;
        padding-top: 28px;
        background-image: url(http://cdn01.weipaitang.com/res/img/toolsGray.png?t=7);
        background-repeat: no-repeat;
        background-size: 50px auto;
        color: #888;
        cursor: pointer;
    }

    .mainMenu div.selected {
        background-image: url(http://cdn01.weipaitang.com/res/img/toolsBlue.png?t=7);
        color: #169ADA;
    }

    .mainMenu a div {
        color: #888;
        position: relative;
    }



</style>

<div class="footer">
    <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="/fooler" width="100%" height="auto"></iframe>
</div>

</body>
</html>