<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta http-equiv="x-dns-prefetch-control" content="on"/>
    <link rel="dns-prefetch" href="http://cdn01.weipaitang.com/"/>
    <title>分类</title>

    <style type="text/css">
        body {
            font-size: 12px;
            margin: 0;
            padding: 0;
            font-family: Microsoft Yahei, Arial, Simsun, Helvetica, Segoe UI, sans-serif;
        }
    </style>
    <script type="text/javascript" src="http://cdn01.weipaitang.com/res/js/zepto.js?v=0.9.1.58"></script>
    <script type="text/javascript">
        !function () {
            function a() {
                var clientWidth = document.documentElement.clientWidth > 640 ? 640 : document.documentElement.clientWidth;
                document.documentElement.style.fontSize = clientWidth / 7.5 + "px";

                //适应字体调整
                var div = document.createElement("div");
                div.style.width = "7.5rem";
                document.documentElement.appendChild(div);
                document.documentElement.style.fontSize = document.documentElement.style.fontSize.replace("px", "") * clientWidth / div.clientWidth + "px";
                document.documentElement.removeChild(div);
            }
            var b = null;
            window.addEventListener("resize", function () {
                clearTimeout(b), b = setTimeout(a, 300)
            }, !1), a()
        }(window);
    </script>
    <script type="text/javascript" src="http://cdn01.weipaitang.com/res/js/zepto.picLazyLoad.min.js?v=0.9.1.58"></script>
</head>

<style type="text/css">
    html {
        height: 100%;
    }

    body,
    #contentbox {
        height: 100%;
        background-color: #FFF;
    }
    .menu {
        position: fixed;
        top: 50px;
        bottom: 0;
        width: 2.25rem;
        text-align: center;
        background-color: #F8F8F8;
    }

    .menu .menuItem {
        height: 45px;
        width: 100%;
        font-size: 15px;
        line-height: 45px;
        box-sizing: border-box;
        cursor: pointer;
    }

    .menu .menuItem.selected {
        color: #169ADA;
        background-color: #FFF;
    }

    .categoryBox {
        margin-left: 2.25rem;
        width: 5.25rem;
        height: 99.9%;
        overflow: hidden;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .categoryBox .categoryContent .categoryList {
        clear: both;
        overflow: hidden;
        text-align: center;
        padding-bottom: 20px;
    }

    .categoryBox .categoryContent .categoryList:last-child {
        padding-bottom: 300px;
    }

    .categoryBox .categoryContent .categoryList.first {
        padding-top: 50px;
    }

    .categoryBox .categoryContent .categoryList .title {
        position: relative;
        width: 90%;
        margin: 0 5%;
        font-size: 14px;
        color: #424242;
        line-height: 40px;
        text-align: left;
        text-indent: 7px;
    }

    .categoryBox .categoryContent .categoryList .title:before {
        position: absolute;
        content: '';
        left: 0;
        top: 13px;
        width: 3px;
        height: 14px;
        background-color: #169ADA;
    }

    .categoryBox .categoryContent .categoryList .title .all {
        float: right;
        position: relative;
        color: #b4b4b4;
        padding-right: 12px;
        font-size: 12px;
    }

    .categoryBox .categoryContent .categoryList .title .all:after {
        position: absolute;
        content: "\E629";
        font-family: "wptFont";
        width: 10px;
        right: 0;
        font-size: 10px;
    }

    .categoryBox .categoryContent .categoryList .categoryBox {
        position: relative;
        width: 100%;
        overflow: hidden;
    }

    .categoryBox .categoryContent .categoryList .categoryBox .categoryItem {
        float: left;
        height: 30px;
        line-height: 30px;
        width: 23.33%;
        padding: 70px 5% 5px;
        background-size: 63px;
        background-repeat: no-repeat;
        background-position: center 5px;
    }

    .categoryBox .categoryContent .categoryList .categoryBox .categoryItem .itemIcon {
        position: absolute;
        top: 5px;
        left: 50%;
        width: 64px;
        height: 64px;
        color: #F56300;
        font-size: 14px;
        cursor: pointer;
        line-height: 45px;
        margin-left: -32px;
        text-align: center;
        background-color: #F4F4F4;
    }

    .categoryBox .categoryContent .categoryList .categoryBox .categoryItem:nth-child(3) .itemIcon {
        color: #169ADA;
    }

    .categoryBox .categoryContent .categoryList .categoryBox .categoryItem:nth-child(4) .itemIcon {
        color: #F4CE14;
        font-size: 28px;
    }

    .categoryBox .categoryContent .categoryList .categoryBox .categoryItem .text {
        position: absolute;
        left: 50%;
        width: 64px;
        cursor: pointer;
        margin-left: -32px;
    }

    .categoryBox .categoryContent .categoryList .categoryBox:before {
        position: absolute;
        left: 5%;
        bottom: 0;
        content: '';
        width: 90%;
        height: 1px;
        background-color: #EEE;
        transform: scaleY(0.5);
        -webkit-transform: scaleY(0.5);
    }

    .categoryBox .categoryContent .categoryList .categoryItem {
        position: relative;
        float: left;
        height: 100px;
        line-height: 100px;
        width: 33.33%;
        padding: 0 0 5px;
    }

    .categoryBox .categoryContent .categoryList .categoryItem .categoryIcon {
        position: relative;
        background-size: 63px;
        background-repeat: no-repeat;
        background-position: center 5px;
        width: 100%;
        height: 70px;
    }

    .categoryBox .categoryContent .categoryList .categoryItem .cursorArea {
        position: absolute;
        top: 5px;
        left: 50%;
        width: 64px;
        height: 64px;
        cursor: pointer;
        overflow: hidden;
        margin-left: -32px;
    }

    .categoryBox .categoryContent .categoryList .categoryItem .cursorArea .new {
        position: absolute;
        top: 0;
        left: 50%;
        width: 74px;
        color: #FFF;
        height: 18px;
        font-size: 20px;
        line-height: 14px;
        margin-left: -60px;
        background-color: #E01F0B;
        transform: rotate(-45deg) scale(0.5);
        -webkit-transform: rotate(-45deg) scale(0.5);
    }

    .categoryBox .categoryContent .categoryList .categoryItem.clicked {
        opacity: 0.7;
    }

    .categoryBox .categoryContent .categoryList .categoryBox .categoryItem {
        padding: 38px 5% 18px;
    }

    .categoryBox .categoryContent .categoryList .categoryItem .text {
        height: 20px;
        line-height: 20px;
        margin: 5px 0;
        overflow: hidden;
        font-size: 14px;
        display: block;
    }

    .categoryBox .categoryContent .categoryList .categoryItem.official {
        clear: left;
        width: 90%;
        margin: 5px 5%;
        height: auto;
        padding: 37.6% 0 0;
        background-size: cover;
        background-position: center;
    }

    .wptAbMask {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        z-index: 99995;
        background-color: #FFF;
    }
</style>

<script type="text/javascript">
    var doing = true;
    var category = -1;

    //滚动触发菜单栏
    function pageScroll() {
        var _scrollTop = $(".categoryBox").scrollTop();
        var _height = -(document.documentElement.clientHeight || $(window).height()) / 2 + 25;
        var index = 1;
        $(".categoryList").each(function() {
            _height += $(this).height();
            if(_height > _scrollTop) {
                return;
            }
            index++;
        });
        $(".menu .menuItem").removeClass("selected");
        $(".menu .menuItem:nth-child(" + index + ")").addClass("selected");
    }

    $(function () {
        var _category = window.location.search.match(/[\?&]category=(\d+)&?/);
        if (null != _category) {
            category = _category[1];
        }

        //点击菜单定位
        $(".menu").on("click", ".menuItem", function () {
            doing = false;
            var self = $(this);
            if (!self.hasClass("selected")) {
                category = self.attr("category");
                $(".menu .menuItem").removeClass("selected");
                self.addClass("selected");
                $(".categoryBox").scrollTop(self.attr("scroll"));
            }
            setTimeout(function() {
                doing = true;
            }, 100)
        });

        //进入分类
        $(".categoryItem").on("click", function () {
            var url = $(this).data("url");
            if(!url) {
                return false;
            }
            $(this).addClass("clicked");
            setTimeout(function() {
                $(this).removeClass('clicked');
            }, 1000);
            if (!$.os.android || ignorePhoneModel.indexOf(getPhoneModel()) == -1) {
                var scrollTop = $("body").scrollTop();
                history.replaceState({scrollTop: scrollTop}, document.title, "?category=" + category);
            }
            var secCategory = $(this).data('seccategory');
//            wptRedirect(url, 200);
        });

        //回退定位高度
        if (!$.os.android || ignorePhoneModel.indexOf(getPhoneModel()) == -1) {
            window.onpopstate = function (event) {
                if (null != event.state && 'undefined' != typeof event.state.scrollTop) {
                    $("body").scrollTop(event.state.scrollTop);
                }
            };
        }

        // 初始化左边栏选项
        $(".menu .menuItem[category='" + category + "']").addClass('selected');
        $(".categoryList[category='" + category + "']").show();

        //计算各分类高度
        var _dataHeight = -50;
        $(".categoryList").each(function(i, item) {
            if(i == 0) {
                $(".menu .menuItem:nth-child(" + (1) + ")").attr("scroll", 0);
            } else {
                $(".menu .menuItem:nth-child(" + (i + 1) + ")").attr("scroll", _dataHeight);
            }
            _dataHeight += $(item).height();
        });

        //页面滚动
        $(".categoryBox").on('scroll', function (e) {
            e.stopPropagation();
            e.preventDefault();
            if(doing) {
                pageScroll();
            }
        });

        pageScroll();

        //加载lazy图片
        $.picLazyLoad({
            seletctor: ".lazyLoad",
            threshold: $(window).height() * 1.5,
            scrollArea: $(".categoryBox")
        });

        $(".menuItem[category='-1']").click();
    });
</script>

<body>
<div id="contentbox">
    <div class="menu">
        <div class="menuItem" category="-1" statisticEvent="click" statistic='{"data":{"uu":"","uc":"-1"},"route":"click"}'>推荐分类</div>
        <div class="menuItem" category="0" statisticEvent="click" statistic='{"data":{"uu":"","uc":"0"},"route":"click"}'>文玩杂项</div>
        <div class="menuItem" category="1" statisticEvent="click" statistic='{"data":{"uu":"","uc":"1"},"route":"click"}'>玉翠珠宝</div>
        <div class="menuItem" category="2" statisticEvent="click" statistic='{"data":{"uu":"","uc":"2"},"route":"click"}'>书画篆刻</div>
        <div class="menuItem" category="3" statisticEvent="click" statistic='{"data":{"uu":"","uc":"3"},"route":"click"}'>茶酒滋补</div>
        <div class="menuItem" category="4" statisticEvent="click" statistic='{"data":{"uu":"","uc":"4"},"route":"click"}'>紫砂陶瓷</div>
        <div class="menuItem" category="5" statisticEvent="click" statistic='{"data":{"uu":"","uc":"5"},"route":"click"}'>工艺作品</div>
        <div class="menuItem" category="7" statisticEvent="click" statistic='{"data":{"uu":"","uc":"7"},"route":"click"}'>花鸟文娱</div>
    </div>

    <div class="categoryBox">
        <div class="categoryContent">
            <div class="categoryList first" category="-1">
                <div class="title">推荐分类</div>
            </div>
            <div class="categoryList" category="0">
                <div class="title">
                    文玩杂项
                </div>

            </div>
            <div class="categoryList" category="1">
                <div class="title">
                    玉翠珠宝
                </div>
            </div>
            <div class="categoryList" category="2">
                <div class="title">
                    书画篆刻
                </div>

            </div>
            <div class="categoryList" category="3">
                <div class="title">
                    茶酒滋补
                </div>

            </div>
            <div class="categoryList" category="4">
                <div class="title">
                    紫砂陶瓷
                </div>

            </div>
            <div class="categoryList" category="5">
                <div class="title">
                    工艺作品
                </div>

            </div>
            <div class="categoryList" category="6">
                <div class="title">
                    花鸟文娱                        <a class="all" href="/category/detail/7">查看全部</a>
                </div>

            </div>
            <div class="categoryList" category="7">
                <div class="title">
                    花鸟文娱                        <a class="all" href="/category/detail/7">查看全部</a>
                </div>

            </div>
        </div>
    </div>
</div>
<style type="text/css">
    .mainMenu {
        position: fixed;
        width: 100%;
        max-width: 640px;
        height: 50px;
        bottom: 0;
        background-color: #FCFCFC;
        border-top: 1px solid #EAEAE8;
        font-size: 12px;
    }

    .mainMenu.max {
        max-width: 768px;
        margin: 0 auto;
    }

    .mainMenu div {
        width: 25%;
        height: 22px;
        line-height: 22px;
        float: left;
        text-align: center;
        padding-top: 28px;
        background-image: url(http://cdn01.weipaitang.com/res/img/toolsGray.png?t=7);
        background-repeat: no-repeat;
        background-size: 50px auto;
        color: #888;
        cursor: pointer;
    }

    .mainMenu div.selected {
        background-image: url(http://cdn01.weipaitang.com/res/img/toolsBlue.png?t=7);
        color: #169ADA;
    }

    .mainMenu a div {
        color: #888;
        position: relative;
    }

    .mainMenu .myHome {
        background-position: 50% -7px;
    }

    .mainMenu .publish {
        background-position: 50% -57px;
    }

    .mainMenu .find {
        background-position: 50% -107px;
    }

    .mainMenu .category {
        background-position: 50% -207px;
    }

    .mainMenu .category.new:after {
        position: absolute;
        top: -4px;
        left: 16px;
        width: 100%;
        height: 28px;
        content: "";
        background-repeat: no-repeat;
        background-size: 28px;
        background-position: center center;
    }

    .mainMenu .my .redPoint,
    .mainMenu .find .redPoint {
        position: absolute;
        top: 7px;
        padding: 0;
        left: 50%;
        margin-left: 8px;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        background-color: #DF1F0A;
        display: none;
    }

    .mainMenu .my {
        background-position: 50% -157px;
    }

    /*活动图标*/
    .mainMenu .find.activity {
        height: 30px;
        background-size: 20px auto;
        background-position: center 8px;
        background-repeat: no-repeat;
    }

    .mainMenu .find.vote .redPoint{
        display: block;
    }
</style>

<div class="mainMenu">
    <a href="/wpt?r=common_menu_home">
        <div class="myHome">首页</div>
    </a>
    <a href="/category?r=common_menu_category">
        <div class="category selected">
            分类
        </div>
    </a>
    <a href="/find?r=common_menu_find">
        <div class="find">
            <span>发现</span>
            <div class="redPoint"></div>
        </div>
    </a>
    <a href="/my?r=common_menu_my">
        <div class="my">
            <span>我的</span>
            <div class="redPoint"></div>
        </div>
    </a>
</div>

<script type="text/javascript">
    var maskIsHide = true;//阻止
    var pushState = null;

    // 获取手机型号
    var ignorePhoneModel = ['sm-g9200', 'sm-g9208', 'sm-c7000', 'notSupport'];
    function getPhoneModel() {
        if(typeof history.pushState == "undefined") {
            return "notSupport";
        }

        var UA = navigator.userAgent;
        var model = '';
        try {
            var _model = UA.match(/;\s?([^;]+)\s?Build/i);
            if(_model) {
                _model = _model[1];
                model = _model.trim();
            }
        } catch (e) {
        }
        return model.toLowerCase();
    }

    window.onpopstate = function (event) {
        if ($.os.android && ignorePhoneModel.indexOf(getPhoneModel()) == -1) {
            if (pushState && pushState.backevent) {
                $(document.body).trigger(pushState.backevent);
            }
            pushState = event.state;
        }
        $(document).trigger('history:back', event.state);
    };

    function pushStateEvent(e) {
        if ($.os.android && ignorePhoneModel.indexOf(getPhoneModel()) == -1) {
            pushState = {backevent: e};
            history.pushState(pushState, document.title, "?backevent=" + pushState.backevent.replace(/#/g, ""));
        }
    }

    //阻止touchmove事件
    $('body').on('touchmove', function (e) {
        if (!maskIsHide){
            e.preventDefault();
        }
    });

    //alert
    function wptAlert(msg, callback, onlyBtnClose) {
        maskIsHide = false;
    }

    //微信版本升级提醒
    function noticeWeChatVer(){
        var weChatInfo = navigator.userAgent.match(/MicroMessenger\/([\d\.]+)/i) ;
        if(weChatInfo && weChatInfo[1] < "6.0.2" ) {
            wptAlert("您的微信版本太老了，不能访问相册或相机，请升级至6.1以上版本！");
            return true;
        } else if(!weChatInfo) {
            wptAlert("PC端上传照片功能正在开发中，请至手机微信端进行此操作！");
            return true;
        }
        return false;
    }
    //跳转
    function wptRedirect(url, time){
        time = typeof time == 'undefined' ? ($.os.android ? 200 : 0) : time;
        if (time > 0) {
            setTimeout(function() {
                $(document).trigger("wptLoading_view:hide");
                location.href = url;
            }, time);
        } else {
            $(document).trigger("wptLoading_view:hide");
            location.href = url;
        }
    }
</script>
</body>
</html>