<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实心球训练</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0;
            margin-inline-end: 0;
            font-weight: bold;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }
        #btn{
            margin-top:20px;
            margin-left: 1000px;
            margin-bottom: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 50px;
            padding-left: 50px
        }

    </style>
</head>
<body>
<div style="width: 80%;height: auto;margin:0 auto;background-color: rgba(59,106,103,0.07);padding-top: 20px">
    <div data-role="content">
        <div class="eol article">
            <h1 id="artitle">备战中考体育：实心球项目训练方法</h1>
            <p class="time"><span>2016-09-18</span><span>中考网</span></p>
            <div id="mcontent">
                <div class="TRS_Editor"><p align="justify">　　一提到实心球的训练，可以说百感交集，多年来对实心球教学花了比较多的心血，研究过很多同学投实心球的动作，有些孩子投实心球相差满分在5-10公分始终提高不上去，有些始终在满分线徘徊，让家长忐忑不安，有些孩子看上去很瘦很没有力气，但是实心球能投到满分，还有些孩子挺壮实的，身高也高，但是实心球始终投不远，徘徊在8米左右等等现象。这一系列现象的出现，主要弊端会影响孩子锻炼的积极性让孩子失去信心，出现这些情况我建议家长最好找学校体育老师单独给你的孩子孩子进行动作的纠正，为什么要单独，因为在体育课上学生太多，不可能专门关注一个孩子，况且体育课还有专门的教学进程。这些现象都要一个有经验的老师做出准确的判断，主要问题出现在那儿，然后制定一套有针对性的训练方法，孩子的进步就会有一个很大的提高。</p>
                    <p align="justify">　<strong>　1、握球和持球</strong></p>
                    <p align="justify">　　握球的方法：一两手十指自然分开把球放在两手撑，两手的食指、中指、无名指和小指放在球的两侧将球夹持，（男生两食指接触，女生两食指中间距离为1－2厘米），两大拇指紧扣在球的后上方成“八”字，以保持球的稳定，这是常规的握球方法，教课书里都是如此写，学校教学一般都用这个方法，我个人认为此种方法适合上肢力量比较大的孩子。二我在教学过程中针对上肢力量不足的同学，创新了一种虎口相对的握球方法，这种方法优点在手臂伸得更直，出手点更高，挥臂更快更有力，缺点是有些女同学手小，容易打滑，这两年很多学校体育老师也在使用这个方法。握球后，两手下垂自然置于身体前下方，这样可以节省力量，在预摆时增大摆动幅度，握球和持球时应注意：</p>
                    <p align="justify">　　①球应握稳，两臂肌肉放松；</p>
                    <p align="justify">　　②在动作过程中能控制好球并有利于充分发挥两臂、手指和手腕的力量。</p>
                    <p align="justify">　<strong>　2、预备姿势</strong></p>
                    <p align="justify">　　两脚前后开立，前脚掌离起掷线约20－30厘米，前后脚距离约一脚掌，左右脚间距离半脚掌，后脚脚跟稍微离地，两手持球自然，身体肌肉放松，重心落在两脚中间偏前，眼睛看前下方。</p>
                    <p align="justify">　<strong>　3、预摆</strong></p>
                    <p align="justify">　　预摆是为最后用力提高实心球的初速度创造良好条件，预摆次数因人而定，一般是一至二次，当最后一次预摆时，此时球依次是从前下方经过胸前至头后上方，加速球的摆速，此速上体后仰，身体形成反弓形，同时吸气。</p>
                    <p align="justify">　<strong>　4、最后用力</strong></p>
                    <p align="justify">　　最后用力是投掷实心球的主要环节，动作是否正确直接影响球的初速度及抛球角度。最后用力动作是当预摆结束时两手握球用力积极从后上方向前上方前摆，此时的动作特点是蹬腿、送髋、腰腹急震用力，两臂用力前摆并向前拨指和腕，旨在提高手臂的鞭打速度。</p>
                    <p align="justify">　<strong>　5、辅助练习</strong></p>
                    <p align="justify">　　上肢力量，家里有哑铃或杠铃的孩子，做一些提拉，推升的动作，重量根据孩子的能力来调整，循序渐进。徒手可以每天做20-30个俯卧撑，每天3组。腰腹力量练习，主要做仰卧起坐，两头翘，背起等等，也是根据孩子的自身能力，适当加一定的量，循序渐进的练习。</p>
                    <p align="justify">　　家长如有什么问题需要交流可以给我私信，也可以直接在19楼上交流。如果想更多了解中考体育，可以进入19楼中考体育老师的家。</p></div>
            </div>
        </div>

    </div>
    <button  id="btn" align="center" type="button" class="btn btn-secondary"  onclick="javascript:history.back(-1);">返回</button>
</div>

</body>
</html>