<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游泳训练</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0;
            margin-inline-end: 0;
            font-weight: bold;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0;
            margin-inline-end: 0;
        }
        #btn{
            margin-top:20px;
            margin-left: 1000px;
            margin-bottom: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 50px;
            padding-left: 50px
        }

    </style>
</head>
<body>
<div style="width: 80%;height: auto;margin:0 auto;background-color: rgba(59,106,103,0.07);padding-top: 20px">
    <div data-role="content">
        <div class="eol article">
            <h1 id="artitle">备战中考体育：游泳项目的训练方法</h1>
            <div id="mcontent">
                <div class="TRS_Editor"><p align="justify">　　<strong>训练种类能量系统能力发展</strong></p>
                    <p align="justify">　　1.持续训练：氧化作用，耐力</p>
                    <p align="justify">　　2.任意变速训练：氧化作用和一部分酵解过程，耐力、持续速度</p>
                    <p align="justify">　　3.间歇性训练：氧化作用和酵解过程，耐力、持续速度</p>
                    <p align="justify">　　4.目标设定训练：酵解过程、磷酸肌酸、一部分氧化作用，持续速度、肌肉力量、耐力</p>
                    <p align="justify">　　5.短冲训练：磷酸肌酸、酵解过程，爆发速度、肌肉力量</p>
                    <p align="justify">　　<strong>一，持续训练</strong></p>
                    <p align="justify">　　游的距离较长，速度适中(太慢就不能本质性的激活有氧代谢系统)。提高人体有氧代谢能力，从而提高耐力。优点在于这种训练方法适用于所有的人。</p>
                    <p align="justify">　　缺点：对于提高速度没有多大作用，过程单调、枯燥。</p>
                    <p align="justify">　<strong>　二，任意变速训练</strong></p>
                    <p align="justify">　　这种训练法是对持续训练法的一种补充。通过快慢相间的游泳训练，可以增强训练的趣味性。也可以在相间的短时间的快速游中通过酵解过程获得能量，从而提高持续速度。</p>
                    <p align="justify">　　例如：“梯形训练法”——游一趟快的紧接着一趟慢的，再游两趟快的紧跟两趟慢的，直到四趟快的紧跟四趟满的。该训练法同样适合于任何人。</p>
                    <p align="justify">　　<strong>三，间歇性训练</strong></p>
                    <p align="justify">　　两次练习之间有一个严格控制休息时间的间歇阶段，并且这个间歇阶段的长短是通过测量运动员的心率来控制的。关键一点是，运动员要在尚未完全恢复体力时便开始下一组练习。在训练中用不同的DIRT(Distance，Interval，RestandTime)四个因素组合，达到不同效果。</p>
                    <p align="justify">　　分为两类“慢速间歇性训练”、“快速间歇性训练”。休息时间与练习时间的比例大于1的为“快速间歇性训练”，侧重于持续速度的培养;反之为“慢速间歇性训练”，发展耐力。</p>
                    <p align="justify">　　优点：对DIRT的调节，使得该训练法适合于每个人;更具趣味性;使运动员承担更大负荷，有很好的激励作用。</p>
                    <p align="justify">　<strong>　四，目标设定训练</strong></p>
                    <p align="justify">　　又叫做重复训练法。按照规定的时间，多次重复某一距离的方法。间歇时间的控制要使呼吸和心率基本恢复。训练强度高，但重复次数少。</p>
                    <p align="justify">　　目标设定训练训练强度很大，因此安排要分散，不要积劳成疾。</p>
                    <p align="justify">　　各省市2014年中考时间及体育中考时间热点文章</p>
                    <p align="justify">　<strong>　五，短冲训练法</strong></p>
                    <p align="justify">　　全力以最高速度训练的方法。于目标设定训练不同点在于短冲训练法的距离更短一些(不超过25米)，而且要全力游，练习之间的间歇要更常，呼吸和心率更要恢复到接近安静时的水平。对于提高和改进快速技术是一种好方法。</p>
                    <p align="justify">　　例如：“梯形训练法”——游一趟快的紧接着一趟慢的，再游两趟快的紧跟两趟慢的，直到四趟快的紧跟四趟满的。该训练法同样适合于任何人。</p>
                    <p align="justify">　　有哪些训练方法？</p>
                    <p align="justify">　　（编号训练法）</p>
                    <p align="justify">　　持续1200适应，短距离测试，1000持续</p>
                    <p align="justify">　　变速1200适应，短距离测试，50快+50慢，100快+100慢，200快+200慢，200恢复</p>
                    <p align="justify">　　变道持续游，数圈经常数错，变道是个办法：50米换一次泳道，8个深泳道来一遍是400米，……</p></div>
            </div>
        </div>

    </div>
    <button  id="btn" align="center" type="button" class="btn btn-secondary"  onclick="javascript:history.back(-1);">返回</button>
</div>

</body>
</html>